<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".musicPlayer">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">


        <!--<android.support.v7.widget.ActionMenuView-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_gravity="right"-->
            <!--&gt;-->

        <!--</android.support.v7.widget.ActionMenuView>-->

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />





    </android.support.design.widget.AppBarLayout>

    <!--<include layout="@layout/content_music_player" />-->






    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="514dp"
        android:layout_gravity="center" />




</android.support.design.widget.CoordinatorLayout>




