<?xml version="1.0" encoding="utf-8"?>
<!--Change to imagebuttons when adding icons-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="2">

    <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/url_button"
            android:layout_weight="1"
            android:text="@string/widget_url_song"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
    />
    <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/local_button"
            android:layout_weight="1"
            android:text="@string/widget_local_song"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
    />
</LinearLayout>